{
    "name": "𓆩ᴀɴɪᴍᴀʟ𓆪™〆ᴍᴇɴᴛɪᴏɴ𓃮 ",
    "description": "Animal Janwar Is Telegram Advanced Bot To Mention All Members In Group.",
    "logo": "https://graph.orggraph.org/file/file/a1dbc8a95b9580430dcfc.jpg",
    "env": {
        "TOKEN": {
            "description": "Enter bot token."
        },
        "APP_ID": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}



